<!DOCTYPE html>
<html>
<head>
	<title>Adivina Imagen</title>
    <link rel="stylesheet" type="text/css" href="../css/1.css">
    <script src="../js/1.js"  type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
</head>
<body>
	<section>
		<p id="aci">Aciertos: 0</p>
		<p id="seg">Tiempo restante: 0s</p>
		<article id="padre"></article>
		<form>
			<div>
				<input type="checkbox" name="puzzle" value="gollum" id="gollum" onclick="comprobar(this.id)">Gollum</input>
				<input type="checkbox" name="puzzle" value="rana" id="rana" onclick="comprobar(this.id)">Rana Pepe</input>
				<input type="checkbox" name="puzzle" value="sorpasso" id="sorpasso" onclick="comprobar(this.id)">Sorpasso</input>
				<input type="checkbox" name="puzzle" value="egipto" id="egipto" onclick="comprobar(this.id)">Egipto</input>
			</div>
		</form>
	</section>
</body>
</html>